1 -  (x & (x - 1))

2 -  (x & (x + 1))

3 -  (x & (~x + 1))

4 -  (x ^ (x - 1))

5 -  (x | (x - 1))

6 -  (x | (x + 1))

7 -  (~x & (x + 1))

8 -  ((x - 1) & ~x)

9 -  ((x ^ (x >> 31)) - (x >> 31))

10 -  (-1 if (x ^ y) <= (x & y) else 0)

11 -  (-1 if (x & ~y) > y else 0)

12 -  (-1 if (x & ~y) <= y else 0)

13 -  ((x >> 31) | (~x >> 31))

14 -  ((x & y) + ((x ^ y) >> 1))

15 -  ((x | y) - ((x ^ y) >> 1))

16 -  (((x ^ y) & (~(-1 if x >= y else 0) + 1)) ^ y)

17 -  (((x | (x - 1)) + 1) & x)

19 -  (((((x ^ (x >> k)) & m) << k) ^ ((x ^ (x >> k)) & m)) ^ x)

20 -  ((((x ^ (x & ~x)) >> 2) / (x & ~x)) | (x + (x & ~x)))

21 -  ((((~(~(x ^ c))) & (a ^ c)) ^ ((~(~(x ^ a))) & (b ^ c))) ^ c)

22 -  (((((((x >> 1) ^ x) ^ (x - ((x >> 1) ^ x))) & 0x1111) * 0x1111) >> 28) & 0x1)

23 -  ((((((x - ((x >> 1) & 0x5555)) & 0x3333) + ((x - ((x >> 1) & 0x5555)) & 0x3333)) >> 4) + (((x - ((x >> 1) & 0x5555)) & 0x3333) + ((x - ((x >> 1) & 0x5555)) & 0x3333))) & 0x0F0F)

24 -  (((((((x - 1) | ((x - 1) >> 1)) | (((x - 1) | ((x - 1) >> 1)) >> 2)) | ((((x - 1) | ((x - 1) >> 1)) | (((x - 1) | ((x - 1) >> 1)) >> 2)) >> 4)) | (((((x - 1) | ((x - 1) >> 1)) | (((x - 1) | ((x - 1) >> 1)) >> 2)) | ((((x - 1) | ((x - 1) >> 1)) | (((x - 1) | ((x - 1) >> 1)) >> 2)) >> 4)) >> 8)) >> 16) + 1)

25 -  (((x & 0xFFFF) * (y >> 16) + ((((x >> 16) * (y & 0xFFFF)) & (((x & 0xFFFF) * (y & 0xFFFF)) >> 16)) & 0xFFFF)) >> 16) + (((x >> 16) * (y & 0xFFFF) + (((x & 0xFFFF) * (y & 0xFFFF)) >> 16)) >> 16) + (x >> 16) + (y >> 16)