1 -  lambda y, x : y == (x & (x - 1))

2 -  lambda y, x : y == (x & (x + 1))

3 -  lambda y, x : y == (x & (~x + 1))

4 -  lambda y, x : y == (x ^ (x - 1))

5 -  lambda y, x : y == (x | (x - 1))

6 -  lambda y, x : y == (x | (x + 1))

7 -  lambda y, x : y == (~x & (x + 1))

8 -  lambda y, x : y == ((x - 1) & ~x)

9 -  lambda y, x : y == ((x ^ (x >> 31)) - (x >> 31))

10 -  lambda y, z, x : y == (-1 if (x ^ z) <= (x & z) else 0)

11 -  lambda y, z, x : y == (-1 if (x & ~z) > z else 0)

12 -  lambda y, z, x : y == (-1 if (x & ~z) <= z else 0)

13 -  lambda y, x : y == ((x >> 31) | (~x >> 31))

14 -  lambda y, z, x : y == ((x & z) + ((x ^ z) >> 1))

15 -  lambda y, z, x : y == ((x | z) - ((x ^ z) >> 1))

16 -  lambda y, z, x : y == (((x ^ z) & (~(-1 if x >= z else 0) + 1)) ^ z)

17 -  lambda y, x : y == (((x | (x - 1)) + 1) & x)

19 -  lambda y, x, k, m : y == (((((x ^ (x >> k)) & m) << k) ^ ((x ^ (x >> k)) & m)) ^ x)

20 -  lambda y, x : y == ((((x ^ (x & ~x)) >> 2) / (x & ~x)) | (x + (x & ~x)))

21 -  lambda y, x, a, b, c : y == ((((~(~(x ^ c))) & (a ^ c)) ^ ((~(~(x ^ a))) & (b ^ c))) ^ c)

22 -  lambda y, x : y == (((((((x >> 1) ^ x) ^ (x - ((x >> 1) ^ x))) & 0x1111) * 0x1111) >> 28) & 0x1)

23 -  lambda y, x : y == ((((((x - ((x >> 1) & 0x5555)) & 0x3333) + ((x - ((x >> 1) & 0x5555)) & 0x3333)) >> 4) + (((x - ((x >> 1) & 0x5555)) & 0x3333) + ((x - ((x >> 1) & 0x5555)) & 0x3333))) & 0x0F0F)

24 -  lambda y, x : y == (((((((x - 1) | ((x - 1) >> 1)) | (((x - 1) | ((x - 1) >> 1)) >> 2)) | ((((x - 1) | ((x - 1) >> 1)) | (((x - 1) | ((x - 1) >> 1)) >> 2)) >> 4)) | (((((x - 1) | ((x - 1) >> 1)) | (((x - 1) | ((x - 1) >> 1)) >> 2)) | ((((x - 1) | ((x - 1) >> 1)) | (((x - 1) | ((x - 1) >> 1)) >> 2)) >> 4)) >> 8)) >> 16) + 1)

25 -  lambda y, z, x : y == (((x & 0xFFFF) * (z >> 16) + ((((x >> 16) * (z & 0xFFFF)) & (((x & 0xFFFF) * (z & 0xFFFF)) >> 16)) & 0xFFFF)) >> 16) + (((x >> 16) * (z & 0xFFFF) + (((x & 0xFFFF) * (z & 0xFFFF)) >> 16)) >> 16) + (x >> 16) + (z >> 16)